*{
    margin: 0;
    padding: 0;
}


.container{
    display: grid;
    background-color: yellow;
    height: 56vh;

    /* grid-row-gap: 9px; */
    /* grid-column-gap: 9px; */

    /* grid-gap: 2px 9px; */

    /* grid-template-columns: auto auto; */
    /* grid-template-rows: 434px 345px; */
    /* grid-template-columns: 34px 334px auto; */
    grid-template-columns: auto auto auto auto;

    /* grid-column: 1 / 3;
    grid-row: 1 / 3; */

    /* justify-content: center; */
}

.item{
    background-color: antiquewhite;
    border: 2px solid red;
}