<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /*
        *{
            margin: 0;
            padding: 0;
        }
        */
        body{
            height: 5000px;
        }
        li{
            /*display: inline-block;*/

            list-style: circle;
            list-style: square;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
            position: sticky;
            top: 0;
        }
        p{
            text-align: center;
            border: 2px solid black;
        }
        .container{
            background-color: antiquewhite;
            height: 50vh;
            width: 50vw;
            margin: auto;
            /*position: relative;*/
            /*position: fixed;*/
            z-index: 1;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: brown;
            /*
            position: relative;
            top: 45px;
            left: 20px;
            */
            /*
            position: absolute;
            top: 0;
            bottom: 0;
            */
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: rgb(110, 59, 59);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam maiores iure exercitationem placeat, animi expedita sunt tempore, suscipit, laborum repellendus velit rerum dicta quaerat quibusdam at minus sint possimus modi culpa omnis. Neque saepe numquam delectus consequatur labore nostrum? Delectus.</p>
        <div class="box">
            I am a box 1
        </div>
        <div class="box2">
            I am a box 2
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ul>
</body>
</html>